C:\Users\lqye9\OneDrive\Desktop\deakin\2025.T1\2025.T1SIT221 - Data Structures And Algorithms\Practical Task 2.1 Enabling sorting of generic data\2.1p\2.1p\bin\Debug\net7.0\2.1p.exe
C:\Users\lqye9\OneDrive\Desktop\deakin\2025.T1\2025.T1SIT221 - Data Structures And Algorithms\Practical Task 2.1 Enabling sorting of generic data\2.1p\2.1p\bin\Debug\net7.0\2.1p.deps.json
C:\Users\lqye9\OneDrive\Desktop\deakin\2025.T1\2025.T1SIT221 - Data Structures And Algorithms\Practical Task 2.1 Enabling sorting of generic data\2.1p\2.1p\bin\Debug\net7.0\2.1p.runtimeconfig.json
C:\Users\lqye9\OneDrive\Desktop\deakin\2025.T1\2025.T1SIT221 - Data Structures And Algorithms\Practical Task 2.1 Enabling sorting of generic data\2.1p\2.1p\bin\Debug\net7.0\2.1p.dll
C:\Users\lqye9\OneDrive\Desktop\deakin\2025.T1\2025.T1SIT221 - Data Structures And Algorithms\Practical Task 2.1 Enabling sorting of generic data\2.1p\2.1p\bin\Debug\net7.0\2.1p.pdb
C:\Users\lqye9\OneDrive\Desktop\deakin\2025.T1\2025.T1SIT221 - Data Structures And Algorithms\Practical Task 2.1 Enabling sorting of generic data\2.1p\2.1p\obj\Debug\net7.0\2.1p.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lqye9\OneDrive\Desktop\deakin\2025.T1\2025.T1SIT221 - Data Structures And Algorithms\Practical Task 2.1 Enabling sorting of generic data\2.1p\2.1p\obj\Debug\net7.0\2.1p.AssemblyInfoInputs.cache
C:\Users\lqye9\OneDrive\Desktop\deakin\2025.T1\2025.T1SIT221 - Data Structures And Algorithms\Practical Task 2.1 Enabling sorting of generic data\2.1p\2.1p\obj\Debug\net7.0\2.1p.AssemblyInfo.cs
C:\Users\lqye9\OneDrive\Desktop\deakin\2025.T1\2025.T1SIT221 - Data Structures And Algorithms\Practical Task 2.1 Enabling sorting of generic data\2.1p\2.1p\obj\Debug\net7.0\2.1p.csproj.CoreCompileInputs.cache
C:\Users\lqye9\OneDrive\Desktop\deakin\2025.T1\2025.T1SIT221 - Data Structures And Algorithms\Practical Task 2.1 Enabling sorting of generic data\2.1p\2.1p\obj\Debug\net7.0\2.1p.dll
C:\Users\lqye9\OneDrive\Desktop\deakin\2025.T1\2025.T1SIT221 - Data Structures And Algorithms\Practical Task 2.1 Enabling sorting of generic data\2.1p\2.1p\obj\Debug\net7.0\refint\2.1p.dll
C:\Users\lqye9\OneDrive\Desktop\deakin\2025.T1\2025.T1SIT221 - Data Structures And Algorithms\Practical Task 2.1 Enabling sorting of generic data\2.1p\2.1p\obj\Debug\net7.0\2.1p.pdb
C:\Users\lqye9\OneDrive\Desktop\deakin\2025.T1\2025.T1SIT221 - Data Structures And Algorithms\Practical Task 2.1 Enabling sorting of generic data\2.1p\2.1p\obj\Debug\net7.0\2.1p.genruntimeconfig.cache
C:\Users\lqye9\OneDrive\Desktop\deakin\2025.T1\2025.T1SIT221 - Data Structures And Algorithms\Practical Task 2.1 Enabling sorting of generic data\2.1p\2.1p\obj\Debug\net7.0\ref\2.1p.dll
