is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _3._1p
build_property.ProjectDir = C:\Users\lqye9\OneDrive\Desktop\deakin\2025.T1\2025.T1SIT221 - Data Structures And Algorithms\3.1p Implementation of simple sorting algorithms\3.1p\3.1p\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
